# cq5-healthcheck

./: .gitignore  .project  Howto-use.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/joerghoh/cq5/healthcheck/: HealthStatus.java  HealthStatusProvider.java  HealthStatusService.java  Status.java  StatusCode.java  StatusProvider.java  StatusService.java  SystemHealthStatus.java  SystemStatus.java
app/: .classpath  .project  pom.xml
app/jcr_root/apps/healthcheck/: .content.xml
app/jcr_root/apps/healthcheck/components/healthcheck/: .content.xml  body.jsp  dialog.xml  healthcheck.jsp  tab_basic.xml  tab_categories.xml
app/jcr_root/apps/healthcheck/config/: .content.xml  de.joerghoh.cq5.healthcheck.impl.HealthStatusServiceImpl.config
app/jcr_root/apps/healthcheck/config/bundles/: de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-installed_Bundles.config  de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-resolved_Bundles.config
app/jcr_root/apps/healthcheck/config/replication/: de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-publish_critical.config  de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-publish_warn.config
app/jcr_root/apps/healthcheck/servlet/loadbalancer/: .content.xml
app/jcr_root/apps/healthcheck/servlet/requestinfo/: .content.xml
app/jcr_root/apps/healthcheck/templates/HealthCheck/: .content.xml
app/jcr_root/etc/designs/healthcheck/widgets/multifieldserverentry/: .content.xml  js.txt  multifieldserverentry.js
app/jcr_root/etc/healthcheck/mbeans/: .content.xml
app/jcr_root/etc/healthcheck/mbeans/replication/com.adobe.granite.replication_type=agent,id=%22publish%22/: .content.xml
app/jcr_root/etc/statuspage/: .content.xml  _rep_policy.xml
app/jcr_root/home/users/h/: .content.xml
app/jcr_root/home/users/h/healthcheck/: .content.xml  _rep_policy.xml
core/: .project  pom.xml
core/src/main/java/de/joerghoh/cq5/healthcheck/: HealthStatus.java  HealthStatusProvider.java  HealthStatusService.java  OverallHealthStatus.java  SystemHealthStatus.java
core/src/main/java/de/joerghoh/cq5/healthcheck/impl/: Activator.java  HealthStatusServiceImpl.java  LoadbalancerStatus.java
core/src/main/java/de/joerghoh/cq5/healthcheck/impl/providers/: MBeanStatusProvider.java  MBeanStatusProviderFactory.java
core/src/main/java/de/joerghoh/cq5/healthcheck/impl/providers/jcr/: JcrObservationDelayProvider.java
core/src/main/java/de/joerghoh/cq5/healthcheck/jmx/: RequestCounter.java  RequestCounterMBean.java
core/src/main/java/de/joerghoh/cq5/healthcheck/providers/: AbstractMBeanProvider.java  BundleStatusProvider.java  MBeanStatusException.java  MBeanStatusProvider.java  MBeanStatusProviderFactory.java  ReplicationAgentStatusFactory.java  ReplicationAgentStatusProvider.java  SampleProvider.java  TotalRequestsProvider.java
core/src/main/java/de/joerghoh/cq5/healthcheck/providers/replication/: ReplicationAgentStatusFactory.java  ReplicationAgentStatusOptions.java  ReplicationAgentStatusProvider.java  ReplicationAgentStatusUtil.java
jmx-extensions/: pom.xml
jmx-extensions/src/main/java/de/joerghoh/cq5/jmx/bundles/: BundleStatus.java  BundleStatusImpl.java  BundleStatusMBean.java
jmx-extensions/src/main/java/de/joerghoh/cq5/jmx/osgi/: OsgiCounter.java  OsgiCounterMBean.java  OsgiEventCounter.java  OsgiEventCounterMBean.java
jmx-extensions/src/main/java/de/joerghoh/cq5/jmx/requests/: RequestFilter.java  RequestInformation.java  RequestInformationImpl.java  RequestInformationMBean.java  RequestSummaryServlet.java
parent/: .project  pom.xml
sample/: pom.xml
sample-content/: pom.xml
sample-content/jcr_root/apps/healthcheck/config/: de.joerghoh.cq5.healthcheck.impl.HealthStatusServiceImpl.config
sample-content/jcr_root/apps/healthcheck/config/bundles/: de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-installed_Bundles.config  de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-resolved_Bundles.config
sample-content/jcr_root/apps/healthcheck/config/jcr/: de.joerghoh.cq5.healthcheck.impl.providers.jcr.JcrObservationDelayProvider.config
sample-content/jcr_root/apps/healthcheck/config/replication/: de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-publish_critical.config  de.joerghoh.cq5.healthcheck.impl.providers.MBeanStatusProvider-publish_warn.config
sample-content/jcr_root/etc/healthstatus/: .content.xml
sample-content/jcr_root/etc/healthstatus/fullstatus/: .content.xml
sample-content/jcr_root/etc/healthstatus/replication-status/: .content.xml
sample-content/jcr_root/etc/statuspage/: .content.xml
sample/jcr_root/etc/statuspage/: .content.xml
