<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2012 Jörg Hoh, Alexander Saar, Markus Haack Licensed to the 
	Apache Software Foundation (ASF) under one or more contributor license agreements. 
	See the NOTICE file distributed with this work for additional information 
	regarding copyright ownership. The ASF licenses this file to you under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.joerghoh.cq5.healthcheck</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sample-content</artifactId>
	<packaging>content-package</packaging>

	<name>CQ5 - Health Check - Sample Content Package</name>
	<description>Application package containing sample content like status page, configurations for status provider, etc.</description>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/META-INF</directory>
				<targetPath>../vault-work/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/jcr_root</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>libs/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<name>cq5-healthcheck-sample-content</name>
					<description>${project.description}</description>
					<group>Healthcheck</group>
					<finalName>cq5-healthcheck-sample-content-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installPackages</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<userId>${depl.user}</userId>
							<password>${depl.password}</password>
							<targetURL>http://${depl.host}:${depl.port}/crx/packmgr/service.jsp</targetURL>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
