Manifest-Version: 1.0
Export-Package: de.joerghoh.cq5.healthcheck;uses:="org.slf4j"
Built-By: joerg
Tool: Bnd-0.0.357
Bundle-Category: custom
Bundle-Name: CQ5 Health Status
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_35
Bnd-LastModified: 1347531669924
Bundle-ManifestVersion: 2
Import-Package: com.day.cq.jcrclustersupport;version="2.0",de.joerghoh
 .cq5.healthcheck,javax.management,javax.servlet;version="2.5",org.apa
 che.sling.api;version="2.2",org.apache.sling.api.servlets;version="2.
 1",org.apache.sling.commons.osgi;version="2.1",org.osgi.framework;ver
 sion="1.4",org.osgi.service.cm;version="1.2",org.osgi.service.compone
 nt;version="1.0",org.osgi.util.tracker;version="1.3",org.slf4j;versio
 n="1.6"
Bundle-SymbolicName: de.joerghoh.cq5.healthcheck.core

